{
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0"
  },
  "name": "riddlegameproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matanyaAlkobi/RiddleGameProject.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/matanyaAlkobi/RiddleGameProject/issues"
  },
  "homepage": "https://github.com/matanyaAlkobi/RiddleGameProject#readme",
  "description": ""
}
